// ............................................
// ............................................

// ART DIRECTION

// ............................................
// ............................................
<?php

// imagine colors
$primaryColor1 = $aiData['primaryColor1'];
$primaryColor2 = $aiData['primaryColor2'];
$primaryColor3 = $aiData['primaryColor3'];
$primaryColor4 = $aiData['primaryColor4'];
$primaryColor5 = $aiData['primaryColor5'];
$transparent = "transparent";

$primaryColors = Array(
    $primaryColor1, 
    $primaryColor2, 
    $primaryColor3, 
    $primaryColor4, 
    $primaryColor5, 
    $transparent);

$ai_SelectColor1 = $primaryColors[array_rand($primaryColors)];
$ai_SelectColor2 = $primaryColors[array_rand($primaryColors)];
$ai_SelectColor3 = $primaryColors[array_rand($primaryColors)];
$ai_SelectColor4 = $primaryColors[array_rand($primaryColors)];
$ai_SelectColor5 = $primaryColors[array_rand($primaryColors)];

$ai_AlphaValues = Array("0.1", "0.2", "0.3", "0.4", "0.5");

?>

    // ............................................
    // ............................................

    // CANVAS

    // ............................................
    // ............................................
    var artboard = document.getElementById("artboard");
var ctxArtboard = artboard.getContext('2d');
artboard.width  = 1080;
artboard.height = 1080;
artboard.style.backgroundColor = '<?php echo $ai_SelectColor1; ?>';

var element = document.getElementById("element");
var ctxElement = element.getContext('2d');
var ctxCopywriting = element.getContext('2d');
element.width  = 1080;
element.height = 1080;

ctxCopywriting.width = 1000;


// ............................................
// ............................................

// AI GENERATED ART

// ............................................
// ............................................
RenderGradient();
RenderOverlay();
RenderElement();

// ............................................
// ............................................

// ELEMENT

// ............................................
// ............................................
function RenderElement(){
    elementTarget = new Image();
    elementTarget.src = 'algorithm/inspirations/element.png';
    elementTarget.onload = () =>{
        RenderDraws();
        ctxElement.drawImage(elementTarget, 0, 0, 1080, 1080);
    }
}

// ............................................
// ............................................

// DRAWS

// ............................................
// ............................................
/* <?php

$ai_Draw1PosX = rand(2, 1080);
$ai_Draw1PosY = rand(2, 1080);
$ai_Draw2PosX = rand(2, 1080);
$ai_Draw2PosY = rand(2, 1080);

?>

    function RenderDraws(){
    ctxElement.fillStyle = "<?php echo $ai_SelectColor1 ?>"; //red
    ctxElement.beginPath();
    ctxElement.arc(<?php echo $ai_Draw1PosX ?>, <?php echo $ai_Draw1PosY ?>, 250, 0, Math.PI*2,true);
    ctxElement.fill();

    ctxElement.fillStyle = "<?php echo $ai_SelectColor2 ?>"; //blue
    ctxElement.beginPath();
    ctxElement.arc(<?php echo $ai_Draw2PosX ?>, <?php echo $ai_Draw2PosY ?>, 180, 0, Math.PI*2,true);
    ctxElement.fill();
} */

// ............................................
// ............................................

// OVERLAY IMAGE

// ............................................
// ............................................
/*<?php

$ai_Blending = Array("normal", "multiply", "screen", "overlay", "darken", "lighten", "color-dodge", "color-burn", "hard-light", "soft-light", "difference", "exclusion", "hue", "saturation", "color", "luminosity"); 
$ai_SelectBlending = $ai_Blending[array_rand($ai_Blending)];

$ai_OverlayAlpha = $ai_AlphaValues[array_rand($ai_AlphaValues)];

?> */
const aiBlendMode = [];
aiBlendMode[0] = "normal";
aiBlendMode[1] = "multiply";
aiBlendMode[2] = "screen";

const random = Math.floor(Math.random() * aiBlendMode.length);

function RenderOverlay(){

    imageOverlay = new Image();
    imageOverlay.crossOrigin = 'anonymous';
    imageOverlay.src = 'https://picsum.photos/1200/1200';
    imageOverlay.onload = function (e)
    {
        ctxArtboard.save();
        ctxArtboard.globalAlpha = <?php echo $ai_OverlayAlpha; ?>;
        ctxArtboard.globalCompositeOperation = random, aiBlendMode[random];
        ctxArtboard.drawImage(imageOverlay, 0, 0, 1200, 1200 * imageOverlay.height / imageOverlay.width);
        ctxArtboard.restore();
    }
}

console.log("Blend mode: ", random, aiBlendMode[random]);

// ............................................
// ............................................

// GRADIENT BACKGROUND

// ............................................
// ............................................
var aiGradientAngle1 = Math.floor(Math.random() * 1080);
function RenderGradient(){
    var gradient = ctxArtboard.createLinearGradient(
        <?php echo $aiGradientAngle1; ?>, 
        <?php echo $aiGradientAngle2; ?>, 
        <?php echo $aiGradientAngle3; ?>, 
        <?php echo $aiGradientAngle4; ?>);

    gradient.addColorStop(0,  "<?php echo $ai_SelectColor1; ?>");
    gradient.addColorStop(1,  "<?php echo $ai_SelectColor2; ?>");
    ctxArtboard.fillStyle = gradient;
    ctxArtboard.fillRect(0, 0, 1080, 1080);
}